<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>News</title>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto');
    * {
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
    }

    body {
        background-color: #fff;
    }

    .noselect {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .container {
        max-width: 800px;
        width: 100%;
        margin: 0 auto;
    }

    .topbar {
        height: 50px;
        display: flex;
        align-items: center;
        color: #000;
        margin: 15px 0 8px 0;
    }

    .topbar h1 {
        font-size: 1.5em;
        letter-spacing: 1px;
        font-weight: lighter;
    }

    .topbar select {
        padding: 10px;
        border-radius: 4px;
        outline: none;
        border: none;
        display: block;
        appearance: none;
        margin: 0;
        box-sizing: border-box;
        font-size: 1.5em;
        background-color: #fff;
        box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
    }

    .news--wrapper {
        display: inline-flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .card {
        background-color: #fff;
        box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
        overflow: hidden;
        color: rgba(0, 0, 0, 0.871);
        width: 100%;
        border-radius: 4px;
        font-size: 1.1em;
        margin: 12px 0;
    }

    .news--media {
        position: relative;
    }

    .news--media span {
        position: absolute;
        right: 10px;
        top: 10px;
        padding: 8px;
        background-color: rgba(0, 0, 0, .7);
        color: #fff;
        letter-spacing: 1px;
        border-radius: 4px;
        box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
    }

    .news--media img {
        width: 100%;
        height: auto;
        object-fit: cover;
        pointer-events: none;
    }

    .news--primary,
    .news--supporting {
        padding: 16px;
    }

    .news--primary h2 {
        margin: 3px 0;
    }

    .news--primary a {
        text-decoration: none;
        color: rgba(33, 33, 33, 1);
        transition: .2s all ease-out;
    }

    .news--primary a:hover {
        color: rgba(33, 33, 33, .65);
    }
        
    .news--primary p {
        color: #777;
        letter-spacing: 1px;
    }

    .news--supporting {
        color: #777;
        letter-spacing: 0px;
        line-height: 1.5em;
    }

    .news--actions {
        padding: 8px;
        margin: 10px 0;
    }

    .news--actions a {
        padding: 8px 8px;
        text-decoration: none;
        font-size: 1.1em;
        font-weight: bold;
        letter-spacing: 1px;
        color: #444;
        border-radius: 4px;
        transition: .2s all ease-out;
    }

    .news--actions a:hover {
        background-color: #f8f8f8;
    }

    .news--actions a:active {
        background-color: #ccc;
    }

    .footer {
        text-align: center;
        margin: 25px 0;
    }

    .footer a {
        font-size: 1em;
        padding: 6px;
        border-radius: 4px;
        color: #888;
        text-decoration: none;
        transition: .2s all ease-out;
    }

    .footer a:hover {
        background-color: #ccc;
    }

    .footer a:active {
        background-color: #555;
        color: #fff;
    }

    @media only screen and (max-width: 850px) {
        .topbar,
        .news--wrapper,
        .footer {
            padding: 10px;
        }
        .news--row {
            flex-direction: column;
        }
    }        
    </style>
</head>

<body>
    <div id="app">
        <div class="container">
            <div class="topbar">
                <h1>Displaying news from: </h1>
                <select v-model="selected" @change="refreshList" style="margin-left: auto; font-size: 1em">
                    <option v-for="(country, val) in countryNameToCode" :value="country">{{val}}</option>
                </select>
            </div>
            <div class="news--wrapper">
                <div class="card" v-for="news in newsArray">
                    <div class="news--media">
                        <span>{{news.source.name}}</span>
                        <img class="noselect" :src="news.urlToImage" :alt="'Image' + news.title" onerror="this.onerror=null;this.src='https://ou-webserver01.alaska.edu/_resources/images/placeholders/placeholder.png';" draggable="false">
                    </div>
                    <div class="news--primary">
                        <h2><a :href="news.url" target="_blank">{{news.title}}</a></h2>
                        <p>{{formatPublishDate(news.publishedAt)}}</p>
                    </div>
                    <div class="news--supporting">
                        <p>{{news.description}}</p>
                    </div>
                    <div class="news--actions">
                        <a :href="news.url" target="_blank">READ MORE</a>
                    </div>
                </div>
            </div>
            <div class="footer">
                <a href="https://www.plazovnik.si" target="_blank">Jan Plazovnik</a>
                <a href="https://newsapi.org" target="_blank">Powered by News API</a>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script>
        var app = new Vue({
            el: '#app',
            data: {
                newsArray: [],
                countryNameToCode: {
                    'Argentina': 'ar',
                    'Australia': 'au',
                    'Austria': 'at',
                    'Belgium': 'be',
                    'Brazil': 'br',
                    'Bulgaria': 'bg',
                    'Canada': 'ca',
                    'China': 'cn',
                    'Colombia': 'co',
                    'Cuba': 'cu',
                    'Czech Republic': 'cz',
                    'Egypt': 'eg',
                    'France': 'fr',
                    'Germany': 'de',
                    'Greece': 'gr',
                    'Hong Kong': 'hk',
                    'India': 'in',
                    'Indonesia': 'id',
                    'Ireland': 'ie',
                    'Israel': 'il',
                    'Italy': 'it',
                    'Japan': 'jp',
                    'Latvia': 'lv',
                    'Lithuania': 'lt',
                    'Malaysia': 'my',
                    'Mexico': 'mx',
                    'Morocco': 'ma',
                    'Netherlands': 'nl',
                    'New Zealand': 'nz',
                    'Nigeria': 'ng',
                    'Norway': 'no',
                    'Philippines': 'ph',
                    'Poland': 'pl',
                    'Portugal': 'pt',
                    'Romania': 'ro',
                    'Russia': 'ru',
                    'Saudia Arabia': 'sa',
                    'Serbia': 'rs',
                    'Singapore': 'sg',
                    'Slovakia': 'sk',
                    'Slovenia': 'si',
                    'South Africa': 'za',
                    'South Korea': 'kr',
                    'Sweden': 'se',
                    'Switzerland': 'ch',
                    'Taiwan': 'tw',
                    'Thailand': 'th',
                    'Turkey': 'tr',
                    'UAE': 'ae',
                    'Ukraine': 'ua',
                    'United Kingdom': 'gb',
                    'United States': 'us',
                    'Venezuela': 've'
                },
                selected: 'si'
            },
            mounted() {
                axios
                    .get(`https://newsapi.org/v2/top-headlines?country=${this.selected}&apiKey=cae80051e335456b8a9bb4689fe90c25`)
                    .then(response => this.newsArray = response.data.articles);
            },
            methods: {
                formatPublishDate(date) {
                    return moment(date).format("D.MM.YYYY HH:mm");
                },
                refreshList() {
                    axios
                        .get(`https://newsapi.org/v2/top-headlines?country=${this.selected}&apiKey=cae80051e335456b8a9bb4689fe90c25`)
                        .then(response => this.newsArray = response.data.articles);
                    document.title = `News - ${this.selected}`;
                }
            }
        })
    </script>
</body>

</html>
